html, body {height: 100%;overflow: hidden;}
body {
  font-size: 0.26rem;line-height: 1.5;font-family: -apple-system, "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "PingFang SC", "Hiragino Sans GB", "Source Han Sans CN", "Source Han Sans SC", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;
}
body, p, ul, h4, h5, h6, dl, dt, dd {margin: 0;padding: 0;}
h4, h5, h6 {font-size: 100%;font-weight: normal;}
em{font-style:normal;}
input {outline: none;}
ul {list-style: none;}
a, img {text-decoration: none;outline: none;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}
a, img, a:active, img:active {-webkit-tap-highlight-color: rgba(0, 0, 0, 0);-webkit-tap-highlight-color: transparent;}
img {-webkit-touch-callout: none;border: none;max-width:100%;display:block;}
input[type=number] {-moz-appearance: textfield;}
input[type=number]::-webkit-outer-spin-button, input[type=number]::-webkit-inner-spin-button {-webkit-appearance: none;}
input[type=number]::-webkit-input-placeholder {color: rgba(204, 204, 204, 0.68);}
input[type=number]:-moz-placeholder {color: rgba(204, 204, 204, 0.68);}
input[type=number]::-moz-placeholder {color: rgba(204, 204, 204, 0.68);}
input[type=number]:-ms-input-placeholder {color: rgba(204, 204, 204, 0.68);}

a{color:#000;}

.nowrap{white-space: nowrap;word-break: keep-all;}
.ell{text-overflow: ellipsis;overflow: hidden;white-space: nowrap;word-break: keep-all;}

.app{height:100%;}
.app-main{height:100%;}
.main{overflow-y: auto;}

.head{height:.88rem;font-size:.3rem;
  border-bottom:1px solid #ccc;
  padding-right:.24rem;
  color:#333;
  & a{color:#333;}
}
.head-back{
  width:1.4rem;
 }
.head-back-btn{
  width:.6rem;
  height:.6rem;
  text-indent: -9999px;
  background: url(../img/back.png) no-repeat 40% center;
  background-size:.2rem .38rem;
  display:block;
}
.headTabs{
  padding-top: .07rem;
  &>li{
    margin:0 .25rem;
    font-size:.32rem;
    &:after{
      content:'';
      height:.06rem;
      width:.5rem;
      display:block;
      margin:0 auto;
      background:transparent;
    }
    &.active{
       font-weight: 600;
       color:#308de3;
        &:after{background:#308de3;}
     }
  }
}
.neck{
  &>div:nth-child(1),&>div:nth-child(3){text-align:center;width:0;}
  &>div:nth-child(2){width:1px;height:.4rem;background:#ccc;}
  position: relative;
  &>div>p{line-height:.7rem;}
}
.neckChild{
  position:absolute;
  left:0;right:0;top:calc( 100% + .12rem );
  background: #fff;line-height: 2.1;
}
.brand{
  span{margin:0 .5em;}
}